server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Customer-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
