server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Inventory-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true